spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


management.metrics.export.influx.uri=http://localhost:8086
management.metrics.enable.root=false
management.metrics.enable.jvm=false
management.metrics.enable.process=false
management.metrics.enable.system=false
management.metrics.export.influx.db=mydb


node.service.url=http://v4e-lab.isti.cnr.it:8080/NodeService/